*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100%;
    height: auto;
}

.heading-container{

    margin: 1rem auto;
    width: 80%;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .5px;
}
#logo-container{
    width: 170px;
    height: 140px;
}
#logo-container img{
    width: 100%;
    height: 80%;
}

.header-list{
    list-style: none;
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;

}
a{
    text-decoration: none;
    color: black;
    transition-duration: .2s;
}

.header-list a:hover{
    color: blue;
}
main{
    width: 80%;
    /* min-height: 100vh; */
    padding: 1rem;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.card-container{
    width: 17rem;
    border: 1px solid black;
    border-radius: 1rem;
    height: 20rem;
    background-color: rgb(229, 215, 242);
    transition-duration: .3s;
    cursor: pointer;
    overflow: hidden;
}

.card-container:hover{
    transform: scale(0.9);
}

.card-img{
    width: 90%;
    margin: 1rem auto;
    border-radius: 1rem;
    height: 60%;
    overflow: hidden;

    & img{
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        transform: scale(1.2);
    }
}

.card-detail{
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 0rem 1rem;
    & span{
        margin-right: 1rem;
    }
    & h4{
        font-weight: 500;
        font-size: small;
     
    }
}

.btn{
    padding: .5rem;
    color: blueviolet;
    text-align: center;
}